<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Async Callback</title>
</head>

<body>
    <script>
        // async way no wait

        var data = [1, 2, 3];

        function getData() {
            // delay
            setTimeout(() => {
                data.push(4);
                data.push(5);
            }, 1000);
        }

        function printData() {
            data.forEach(n => console.log(n));
        }

        getData();
        printData();



        // async way - callback
        // var data = [1, 2, 3];

        // // 비동기 function
        function getData(callback) {
            // delay - 비동기 코드 ( setTimeout 이 대표적인 비동기 코드)
            setTimeout(() => {
                // job
                data.push(4);
                data.push(5);
                // callback
                callback();
            }, 1000);
        }

        function printData() {
            data.forEach(n => console.log(n));
        }

        getData(printData);

    </script>
</body>

</html>